<!DOCTYPE html>

<html>
  <head>
    <title>Twittler</title>
    <link href="twittler.css" rel="stylesheet" type="text/css">
  </head>
  <body>

    <form class="tweetbox clearfix">
      <textarea name="tweet-content" placeholder="Compose new Tweet..."></textarea>
      <input type="submit" value="Tweet">
      <div class="tweet-counter"></div>
    </form>

    <section class="tweets">
    </section>
    
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="twittler.js"></script>
  </body>
</html>
